{
  "name": "ts-rush",
  "version": "0.0.1",
  "description": "A collection of helpful utilities, types, and decorators for TypeScript/JavaScript projects.",
  "keywords": [
    "javascript",
    "typescript",
    "collection",
    "utilities",
    "decorators",
    "helpers",
    "types"
  ],
  "homepage": "https://github.com/HamedFathi/ts-rush",
  "bugs": {
    "url": "https://github.com/HamedFathi/ts-rush/issues"
  },
  "license": "MIT",
  "author": "Hamed Fathi <hamedfathi.contact@gmail.com>",
  "main": "dist/commonjs/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/HamedFathi/ts-rush"
  },
  "typings": "dist/commonjs/index.d.ts",
  "scripts": {
    "build": ".\\node_modules\\.bin\\gulp"
  },
  "devDependencies": {
    "@types/gulp": "^4.0.9",
    "@types/gulp-plumber": "0.0.33",
    "@types/gulp-typescript": "^2.13.0",
    "@types/merge2": "^1.3.1",
    "@types/run-sequence": "0.0.30",
    "@types/typescript": "^2.0.0",
    "gulp": "^4.0.2",
    "gulp-run": "^1.7.1",
    "gulp-typescript": "^5.0.1",
    "run-sequence": "^2.2.1",
    "typescript": "^4.4.4"
  }
}